<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        h1{
            text-align: center;
            position: absolute;
            left: 17px;
            top: 87px;
        }
        body{
            background-color: rgb(170, 170, 160);
        }
        
        .logo {
            position: absolute;
            left: 20px;
            top: 9px;
        }
        .todos{
            position: absolute;
            left: 20px;
            top: 200px;
        }
        h2{
           position: absolute;
           top: 129px;
           left: 60px;
        }
        
        .botao{
             position: absolute;
             top: 287px;
             left: 25px;
         }
        
    </style>
</head>
<body>
    <h1>Obrigado por garantir sua reserva conosco!</h1>
    <h2>Fique atento ao horário e a data do agendamento!</h2>

    <img class="logo" src="../imagens/logo.png">

    <footer class="todos">
        Todos os direitos reservados &reg; 
    </footer>

    <form action="../home.html">
        <div class="col-md-4 botao">
            <button type="submit button" class="btn btn-dark"> Voltar para a página inicial 
            </button>
        </div>
    </form>
</body>
</html>